{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<div class="px-4 py-3 my-2 text-center">
  <img class="d-block mx-auto mb-4" src="static/images/anz_logo.png" alt="ANZ Logo" width="500" height="300"/>
  <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
  <h1 class="display-6 fw-bold text-primary">Credit Card Approval System</h1>            
</div>
<form method="POST">
  <h3 align="center">Login</h3>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
