{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}
<div class="px-4 py-3 my-2 text-center">
  <img class="d-block mx-auto mb-4" src="static/images/anz_logo.png" alt="ANZ Logo" width="500" height="300"/>
  <h1 class="display-6 fw-bold text-primary">Credit Card Approval System</h1>            
</div>
<form method="POST">
  <h1></h1>
  <h3 align="center">Sign Up</h3>
  <div class="form-group">
    <label for="email">Email Address</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="Enter email"
    />
  </div>
  <div class="form-group">
    <label for="firstName">First Name</label>
    <input
      type="text"
      class="form-control"
      id="firstName"
      name="firstName"
      placeholder="Enter first name"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      type="password"
      class="form-control"
      id="password1"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Password (Confirm)</label>
    <input
      type="password"
      class="form-control"
      id="password2"
      name="password2"
      placeholder="Confirm password"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
